# OneMate

./: README.en.md  README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/kalicyh/onemate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalicyh/onemate/: App.java  AqBodyDataReceiver.kt  HealthConnectSync.kt  HiddenSettingsStateReceiver.kt  HoneyboardModule.java  MainActivity.java  MainActivity.kt  RecentMediaProvider.java  ToolbarConfig.java
app/src/main/java/com/kalicyh/onemate/ui/component/: FloatingBottomBar.kt
app/src/main/java/com/kalicyh/onemate/ui/component/liquid/: CombinedBackdrop.kt  InnerShadow.kt  Lens.kt  Vibrancy.kt
app/src/main/java/com/kalicyh/onemate/ui/component/miuix/animation/: DampedDragAnimation.kt  InteractiveHighlight.kt
app/src/main/java/com/kalicyh/onemate/ui/component/miuix/modifier/: DragGestureInspector.kt
app/src/main/java/com/kalicyh/onemate/ui/theme/: ThemeExt.kt
app/src/main/keepRules/: main-dex-rules.pro  rules.keep
app/src/main/res/drawable/: ic_textedit_backspace.xml  ic_textedit_down.xml  ic_textedit_end.xml  ic_textedit_enter.xml  ic_textedit_home.xml  ic_textedit_left.xml  ic_textedit_right.xml  ic_textedit_up.xml  ic_toolbar_recent_media.xml  ic_toolbar_text_edit_panel.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kalicyh/onemate/: ExampleUnitTest.kt  ToolbarConfigTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
